<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error 404</title>
  <!-- Conexión al archivo CSS -->
  <link rel="stylesheet" href="./importgilroy.css">
  <!-- Archivo JS -->
  <script src="./404.js" defer></script>
  <style>
    body {
  font-family: "Gilroy", sans-serif;
  background-color: #fff;
  color: #0078d4; /* Azul */
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.error-page {
  text-align: center;
  max-width: 600px;
  padding: 20px;
}

.error-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.error-description {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.error-causes {
  text-align: left;
  margin: 0 auto;
  padding: 0;
  list-style-position: inside;
}

.error-causes li {
  font-size: 1rem;
  margin-bottom: 15px;
}

.error-causes ul {
  margin-top: 10px;
  padding-left: 20px;
  list-style-type: disc;
}
  </style>
</head>
<body>
</body>
</html>
