<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grilla de Programación - Sol Argentino TV</title>
<link rel="stylesheet" href="../styles.css">
<link rel="stylesheet" href="grilla.css">
  <link rel="icon" href="Logo SATV 2024 NAVIDAD.ico" type="image/x-icon">
</head>
<body>
  <!-- Menú superior estilo Win11 -->
  <header class="header">
    <div class="menu-container">
      <h1 class="logo">Sol Argentino TV</h1>
      <nav class="navbar">
        <ul class="nav-menu">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="grilla.html" class="active">Programación</a></li>
          <li><a href="#noticias">Noticias</a></li>
          <li><a href="#nosotros">Nosotros</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Contenido principal -->
  <main class="main-content">
    <section id="grilla">
      <h2>Grilla de Programación</h2>
      <p>A continuación, puedes ver la programación actualizada de Sol Argentino TV.</p>

      <!-- Selector de días (menú desplegable) -->
      <label for="day-select">Selecciona un día:</label>
      <select id="day-select" onchange="showSchedule()">
        <option value="lunes">Lunes</option>
        <option value="martes">Martes</option>
        <option value="miercoles">Miércoles</option>
        <option value="jueves">Jueves</option>
        <option value="viernes">Viernes</option>
        <option value="sabado">Sábado</option>
        <option value="domingo">Domingo</option>
        <option value="24diciembre">24 de Diciembre (Navidad)</option>
        <option value="25diciembre">25 de Diciembre (Navidad)</option>
        <option value="30diciembre">30 de Diciembre (Cromañón)</option>
        <option value="31diciembre">31 de Diciembre (Año Nuevo)</option>
      </select>

      <!-- Tabla de programación -->
      <div class="grilla-container">
        <table class="grilla-table" id="programming-table">
          <thead>
            <tr>
              <th id="hora">Hora</th>
              <th>Programa</th>
              <th>Descripción</th>
            </tr>
          </thead>
          <tbody id="schedule-content">
            <!-- Contenido generado dinámicamente por JS -->
          </tbody>
        </table>
      </div>
    </section>
  </main>

  <script src="grilla.js"></script>
</body>
</html>
