<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clappr YouTube Plugin Demo</title>
  <script src="https://cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/ewwink/clappr-youtube-plugin@master/clappr-youtube-plugin.min.js"></script>
  <style>
    iframe {
        height: 100vh;
        width: 100vw;
    }
    
    div.media-control-indicator {
        color: #ffffff00;
    }

    .media-control[data-media-control] .media-control-layer[data-controls] .media-control-indicator[data-duration] {
    color: hsl(0deg 0% 100% / 0%);
    margin-right: 6px;
}

.media-control[data-media-control] .media-control-layer[data-controls] .media-control-indicator[data-duration], 
.media-control[data-media-control] .media-control-layer[data-controls] .media-control-indicator[data-position] {
    display: inline-block;
    font-size: 10px;
    color: #ffffff00; /* Hacer transparente el texto original */
    cursor: default;
    line-height: 32px;
    position: relative;
}

/* Agregar un círculo rojo con el texto "VIVO" */
.media-control[data-media-control] .media-control-layer[data-controls] .media-control-indicator[data-duration]::after {
    content: "VIVO";
    color: white;
    font-size: 12px;
    font-weight: bold;
    position: absolute;
    top: -5px;
    left: -30%;
    transform: translateX(-50%);
    padding: 5px 10px;
    display: inline-block;
    z-index: 10;
    margin-right: 6px;
}

.media-control[data-media-control] .media-control-layer[data-controls] .media-control-indicator[data-position]::before {
    content: "";
    background-color: red;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    position: absolute;
    margin-right: 6px;
    top: 1.3em;
    left: 19%;
}

    div.media-control-indicator::before {
        color: #ffffff00;
    }
  </style>
</head>
<body>
  <div id="player-wrapper"></div>

  <script>
    // Crear el reproductor de Clappr
    var playerElement = document.getElementById("player-wrapper");
    var videoId = 'cb12KmMMDJA'; // Cambia el ID del video de YouTube

    var player = new Clappr.Player({
      source: videoId, // ID del video de YouTube
      poster: 'https://i.ytimg.com/vi/' + videoId + '/hqdefault.jpg', // Imagen de vista previa
      height: '100vh',  // Altura completa de la ventana
      width: '100%',    // Ancho completo del contenedor
      plugins: [YoutubePlugin], // Usar el plugin de YouTube
      youtubePlugin: {
        languageCode: 'es' // Configuración de idioma
      }
    });

    // Adjuntar el reproductor al contenedor
    player.attachTo(playerElement);
  </script>

</body>
</html>