<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sol Argentino TV - Redes Sociales</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="socials.css">
  <link rel="icon" href="Logo SATV 2024 NAVIDAD.ico" type="image/x-icon">
<body>
  <!-- Menú superior estilo Win11 -->
  <header class="header">
    <div class="menu-container">
      <h1 class="logo">Sol Argentino TV</h1>
      <nav class="navbar">
        <ul class="nav-menu">
          <li><a href="index">Inicio</a></li>
          <li><a href="grilla">Programación</a></li>
          <li><a href="vivo">Ver Transmisión</a></li>
          <li><a href="noticias">Noticias</a></li>
          <li><a href="nosotros" class="active">Nosotros</a></li>
          <li><a href="contacto">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Sección de Contacto y Redes Sociales -->
  <main class="main-content">
    <section id="contacto">
      <div class="hero">
        <h1>Contacto</h1>
        <p>Si deseas ponerte en contacto con nosotros, puedes escribirnos al siguiente correo electrónico:</p>
        <p><strong>E-Mail: <a href="mailto:solargentinotv@solargentinotv.com.ar">solargentinotv@solargentinotv.com.ar</a></strong></p>

        <h2>Redes Sociales</h2>
        <p>¡Síguenos en nuestras redes sociales para estar al tanto de todo lo que pasa en Sol Argentino TV!</p>
        <div class="social-buttons">
          <a href="https://www.instagram.com/solargentinotv" target="_blank" class="social-btn">Instagram</a>
          <a href="https://twitter.com/SATVOFICIAL" target="_blank" class="social-btn">Twitter/X</a>
          <a href="https://www.youtube.com/@solargentinotv" target="_blank" class="social-btn">YouTube</a>
          <a href="https://www.twitch.tv/solargentinotv" target="_blank" class="social-btn">Twitch</a>
          <a href="https://kick.com/solargentinotv" target="_blank" class="social-btn">Kick</a>
        </div>
      </div>
    </section>
  </main>

  <!-- Pie de página -->
<footer>
  <p>&copy; 2025 Sol Argentino TV - Todos los derechos reservados. Nos actualizamos cada día pensando en vos. <a href="contacto">Contactanos</a></p> 
</footer>
  <script src="script.js"></script>
</body>
</html>
