<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sol Argentino TV - Canal de Televisión Argentino</title>
  <link rel="stylesheet" href="styles.css"> <!-- Enlace a los estilos -->
  <link rel="icon" href="Logo SATV 2024 NAVIDAD.ico" type="image/x-icon">
</head>
<body>
  <!-- Menú superior estilo Win11 -->
  <header class="header">
    <div class="menu-container">
      <h1 class="logo">Sol Argentino TV</h1>
      <nav class="navbar">
        <ul class="nav-menu">
          <li><a href="index" class="active">Inicio</a></li>
          <li><a href="grilla">Programación</a></li>
          <li><a href="vivo">Ver Transmisión</a></li>
          <li><a href="noticias">Noticias</a></li>
          <li><a href="nosotros">Nosotros</a></li>
          <li><a href="contacto">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Contenido principal -->
  <main class="main-content">
    <section id="inicio">
      <div class="hero">
        <h1>Bienvenidos a Sol Argentino TV</h1>
        <p>Tu canal de TV en línea, donde la información y el entretenimiento se encuentran.</p>
      </div>
    </section>
    <section id="noticias">
      <h2>Noticias</h2>
      <p>Entérate de las últimas noticias de Argentina y el mundo con Sol Argentino TV.</p>
    </section>
    <section id="nosotros">
      <h2>Sobre Nosotros</h2>
      <p>Somos un canal de televisión por youtube, que busca consolidarse en la tele real en el futuro. No somos como Luzu TV, Olga, Vorterix, entre otros. Somos un canal de televisión, no una radio o podcast. Esta navidad, disfrutala con nosotros en <a href="https://youtube.com/@SolArgentinoTVgit init
        ">nuestro canal de youtube</a>.</p>
    </section>
    <section id="contacto">
      <h2>Contacto</h2>
      <p>¿Tienes preguntas o quieres ponerte en contacto con nosotros? ¡Escríbenos!</p>
    </section>
  </main>

  <script src="script.js"></script>
<footer>
  <p>&copy; 2025 Sol Argentino TV - Todos los derechos reservados. Nos actualizamos cada día pensando en vos. <a href="contacto">Contactanos</a></p> 
</footer>
</body>
</html>
