<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Noticias - Sol Argentino TV</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="noticias.css">
  <link rel="icon" href="Logo SATV 2024 NAVIDAD.ico" type="image/x-icon">
</head>
<body>
  <!-- Menú superior estilo Win11 -->
  <header class="header">
    <div class="menu-container">
      <h1 class="logo">Sol Argentino TV</h1>
      <nav class="navbar">
        <ul class="nav-menu">
          <li><a href="index">Inicio</a></li>
          <li><a href="grilla">Programación</a></li>
          <li><a href="vivo">Ver Transmisión</a></li>
          <li><a href="noticias" class="active">Noticias</a></li>
          <li><a href="nosotros">Nosotros</a></li>
          <li><a href="contacto">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Contenido principal -->
  <main class="main-content">
    <section id="noticias">
      <h2>Últimas Noticias</h2>
      <p>Entérate de las novedades y actualizaciones de Sol Argentino TV.</p>

      <div class="noticias-container">
        <!-- Contenedor de la Noticia 1 -->
        <div class="noticia">
          <img src="noticia1.jpg" alt="Noticia 1">
          <div class="noticia-content">
            <h3>Nuevo programa en Sol Argentino TV</h3>
            <p>Este mes lanzamos un nuevo programa para toda la familia, con entrevistas exclusivas y mucha diversión. A través de esta nueva propuesta, queremos acercar contenido de calidad a todos nuestros televidentes.</p>
            <a href="noticias/articulo1">Leer más</a>
          </div>
        </div>

        <!-- Contenedor de la Noticia 2 -->
        <div class="noticia">
          <img src="noticia2.jpg" alt="Noticia 2">
          <div class="noticia-content">
            <h3>Entrevista con los artistas más destacados</h3>
            <p>En nuestra última emisión, tuvimos a los artistas más populares del momento. ¡No te lo pierdas!</p>
            <a href="noticias/articulo2">Leer más</a>
          </div>
        </div>

        <!-- Contenedor de la Noticia 3 -->
        <div class="noticia">
          <img src="noticia3.jpg" alt="Noticia 3">
          <div class="noticia-content">
            <h3>Sol Argentino TV expande su cobertura</h3>
            <p>Nos estamos expandiendo para llegar a más hogares. Descubre cómo acceder a nuestra señal desde cualquier dispositivo.</p>
            <a href="noticias/articulo3">Leer más</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <script src="script.js"></script>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Sol Argentino TV - Todos los derechos reservados. Nos actualizamos cada día pensando en vos. <a href="contacto">Contactanos</a></p>
  </footer>
</body>
</html>