<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sol Argentino TV - Ver Transmisión</title>
  <link rel="stylesheet" href="styles.css"> <!-- Enlace a los estilos -->
</head>
<body>
  <!-- Menú superior estilo Win11 -->
  <header class="header">
    <div class="menu-container">
      <h1 class="logo">Sol Argentino TV</h1>
      <nav class="navbar">
        <ul class="nav-menu">
          <li><a href="index">Inicio</a></li>
          <li><a href="grilla">Programación</a></li>
          <li><a href="vivo">Ver Transmisión</a></li>
          <li><a href="noticias">Noticias</a></li>
          <li><a href="nosotros" class="active">Nosotros</a></li>
          <li><a href="contacto">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Contenido principal -->
  <main class="main-content">
    <section id="transmision">
      <div class="hero">
        <h1>Ver Transmisión en Vivo</h1>
        <p>¡Sintoniza ahora Sol Argentino TV en vivo para disfrutar de nuestra programación de calidad!</p>
        <div class="video-container">
          <!-- Video en vivo embebido de YouTube -->
          <iframe 
            width="100%" 
            height="500px" 
            src="https://www.youtube.com/embed/live_stream?channel=UC-XXXXXXX" 
            frameborder="0" 
            allowfullscreen>
          </iframe>
        </div>
      </div>
    </section>
  </main>
<footer>
  <p>&copy; 2025 Sol Argentino TV - Todos los derechos reservados. Nos actualizamos cada día pensando en vos. <a href="contacto">Contactanos</a></p> 
</footer>
  <script src="script.js"></script>
</body>
</html>
